// =============================Task#1
let text = prompt(
  "введите слово для его определения, полиндром это слово или нет"
);

function checkText(text) {
  text = text.toLocaleLowerCase(); //меняем регистр символов на нижний
  let arr = text.split(""); //разбиваем слово по символам и ложим в массив

  for (let i = 0; i < arr.length; i++) {
    // создаем цикл
    let item = arr[i]; //приравниваем к переменной символ в равный итерации
    if (item !== arr[arr.length - 1 - i]) {
      // если переменная(начальный символ) не равна конечному символу
      return false; //то слово - не палиндром
    }
  }

  return true;
}
console.log(checkText(text));

//===========================================Task#2

// let a = prompt("введите первое слово"); // просим ввести оба слова
// let b = prompt("введите второе слово");
// function checkAnagram(a, b) {
//   a = a.toLocaleLowerCase(); // переводим оба слова в нижний регистр
//   b = b.toLocaleLowerCase();

//   sortedA = a.split("").sort(); // делим оба слова по символам и сортируем
//   sortedB = b.split("").sort();

//   if (a.length !== b.length) {
//     return false; //если у двух введеных слов разная длина символов, то они не анаграммы
//   }
//   for (let i = 0; i < a.length; i++) {
//     if (sortedA[i] !== sortedB[i]) { // если после сортировки, значения элементов двух массивов по порядку не равны, то возращаем false
//       return false;
//     }
//   }
//   return true;// иначе true
// }
// console.log(checkAnagram(a, b));

//============================================Task#3
// let someWord = prompt("введите слово для определения гласных букв"); // просим ввести строку
// const Count = (word) => {
//   // функция принимает один аргумент
//   let matched = word.match(/[aeiou]/gi); //ищем при помощи регулярного выражения гласные буквы, и по одному ложим в массив matched
//   return matched ? matched.length : alert("в слове нет гласных"); // если есть гласные то они записаны в нашу переменную matched как элементы массива, можем вывести их кол-во при помощи метода .length
// };
// console.log(Count(someWord));

//==============================================Task#4
// let a = +prompt("введите первое число"); // Просим ввести первое и второе число
// let b = +prompt("введите второе число");
// function numm(a, b) {
//   if (b > a) {
//     // проверяем какое число больше, чтобы отнимать от него по одному и начать цикл
//     b !== a ? (b % 2 === 0 ? console.log(b) : null, b--, numm(a, b)) : null; // здесь все написано тернарным оператором, ниже есть пошаговое описание функции
//   } else {
//     // если "a" больше "b" то будем работать с "a"
//     if (b !== a) {
//       //точка выхода рекурсии, когда два аргумента сравняются функция завершится
//       a % 2 === 0 ? console.log(a) : null; // выводит нам a в случае если оно без остатка делится на два(то есть если а - четное)
//       a--; //уменьшаем значение а, если значение b больше то эти же оперции проводим с ней(как указано выше)
//       numm(a, b);// вызываем эту функцию
//     }
//   }
// }
// numm(a, b);
